# En este archivo encontrarás todas las variables de entorno para poder usar la aplicación

NEXT_PUBLIC_TAX="0.15" #Impuesto en los productos, puede ser un número como 0.15
DATABASE_URL="mongodb://localhost:27017/ebuydb" #El URL de MongoDB, lo puedes cambiar por el de tu propia base de datos
NEXTAUTH_SECRET=#El "secret" para firmar los tokens de usuario
NEXTAUTH_URL="http://localhost:3000" #El URL de redirección de Next Auth
GITHUB_ID=#Tu GitHub ID para la autenticación con GitHub
GITHUB_SECRET=#Tu secret ID para la autenticación con GitHub
NEXT_PUBLIC_PAYPAL_CLIENT_ID=#El PayPal client ID para procesar los pagos
PAYPAL_SECRET=#El PayPal secret para procesar los pagos
PAYPAL_OAUTH_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"
PAYPAL_ORDERS_URL="https://api.sandbox.paypal.com/v2/checkout/orders"
CLOUDINARY_URL=#Tu URL de cloudinary para la subida de imágenes